<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For files directory -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- For cache directory -->
    <cache-path
        name="cache"
        path="." />

    <!-- For external storage -->
    <external-path
        name="external"
        path="." />
</paths>